Bootstrap: docker
From: ubuntu:16.04

%labels
MAINTAINER Stefan Staeglich

%post
    apt update -y
    apt install git -y
    apt install python3-pip python3-numpy python-configparser cython3 -y
    pip3 install git+https://github.com/automl/ConfigSpace.git@master
    apt install python3-scipy python3-sklearn -y
    pip3 install git+https://github.com/staeglis/HPOlib2@container
    pip3 install pyro4
    apt install swig swig3.0 -y
    pip3 install --upgrade pynisher==0.4.2
    pip3 install scikit-learn
    pip3 install auto-sklearn==0.3.0

%runscript
    python3 -s /usr/local/lib/python3.5/dist-packages/hpolib/container/server/abstract_benchmark.py ml.autosklearn_benchmark $@
