Bootstrap: docker
From: nvidia/cuda:9.0-cudnn7-devel-ubuntu18.04



%labels
MAINTAINER Stefan Staeglich

%post
    apt update -y
    apt install git -y
    apt install python3-pip python3-numpy python-configparser cython3 -y
    pip3 install git+https://github.com/automl/ConfigSpace.git@master
    apt install python3-scipy python3-sklearn -y
    pip3 install git+https://github.com/staeglis/HPOlib2@container
    apt install pyro4 python3-pyro4 -y
    pip3 install recommonmark
    pip3 install tensorflow-gpu tensorforce

%runscript
    python3 /usr/local/lib/python3.6/dist-packages/hpolib/container/server/abstract_benchmark.py rl.cartpole $@
